* Encoding: UTF-8.

VALUE LABELS
Semester
1 Fall 2016
2 Spring 2017 
3 Fall 2017 
4 Spring 2018 
5 Fall 2018 
6 Spring 2019
7 Fall 2019 
8 Spring 2020  
9 Fall 2020  
10 Spring 2021  
11 Not Available.

VALUE LABELS
Transfer_Status
1 Yes 
0 No
-9999 Not Available.

VALUE LABELS
Spring_Scholar_Status
1 Yes 
0 No
-9999 Not Available.

VALUE LABELS
Race
1 White 
2 Black or African American
3 Asian
4 Latinx or Hispanic
5 Native Hawaiian or other Pacific Islander
6 American Indian or Alaska Native
7 Not Available
8 Multiracial
-9999 Not Available.

VALUE LABELS
Gender
1 Woman 
2 Man
3 Other
4 Not Available
-9999 Not Available.

VALUE LABELS
Sexuality
1 Straight 
2 Bisexual
3 Other
4 Not Available
-9999 Not Available.

VALUE LABELS
Age
1 18 
2 19
3 20
4 21
5 22
6 23
0 Not Available
-9999 Not Available.

VALUE LABELS
Relationship_Status
1 Single 
2 Steady, monogamous, committed relationship
3 Open relationship
4 Casually dating or hooking up
5 Other
-9999 Not Available.

VALUE LABELS
Religious_Affiliation
1 Form of Christianity 
2 Jewish
3 Other
4 Atheist, Agnostic, or Nothing in Particular
5 Not Available.

VALUE LABELS
Council
1 Sorority 
2 Fraternity
3 Multicultural Greek Council.

VALUE LABELS
Region_Score
1 Northeast 
2 Midwest
3 South
4 West
5 Other.


